// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    Or(a=load, b=inc, out=p1);
    Or(a=p1, b=reset, out=change);
    Inc16(in=outx, out=add);
    Register(in=m1o, load=change, out=out, out=outx);
    Mux16(a=m2o, b=false, sel=reset, out=m1o);
    Mux16(a=m3o, b=in, sel=load, out=m2o);
    Mux16(a=outx, b=add, sel=inc, out=m3o);
}
