// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=o0 ,b=o1 ,c=o2 ,d=o3 ,e=o4 ,f=o5 ,g=o6 ,h=o7);
    RAM512(in=in, load=o0, address=address[3..11], out=r0);
    RAM512(in=in, load=o1, address=address[3..11], out=r1);
    RAM512(in=in, load=o2, address=address[3..11], out=r2);
    RAM512(in=in, load=o3, address=address[3..11], out=r3);
    RAM512(in=in, load=o4, address=address[3..11], out=r4);
    RAM512(in=in, load=o5, address=address[3..11], out=r5);
    RAM512(in=in, load=o6, address=address[3..11], out=r6);
    RAM512(in=in, load=o7, address=address[3..11], out=r7);
    Mux8Way16(a=r0 ,b=r1 ,c=r2 ,d=r3 ,e=r4 ,f=r5 ,g=r6 ,h=r7, sel=address[0..2], out=out);
}
