// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 * The complete address space of the Hack computer's memory,
 * including RAMl and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load=1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid. Access to any address in 
 * the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the Screen
 * and Keyboard chip specifications given in the lectures and the book.
 */
CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel[0]=ord, sel[1..2]=address[13..14], a=A, b=B, c=C, d=D, e=E, f=F, g=G, h=H);
    Or8Way(in[0]=A, in[1]=B, in[2]=C, in[3]=D, in[4..7]=false, out=RAMl);
    Or(a=E, b=F, out=SCREENl);
    Or8Way(in=address[0..7], out=ord1);
    Or8Way(in[0..4]=address[8..12], in[5..7]=false, out=ord2);
    Or(a=ord1, b=ord2, out=ord);
    RAM16K(in=in, load=RAMl, address=address[0..13], out=ro);
    Screen(in=in, load=SCREENl, address=address[0..12], out=so);
    Keyboard(out=ko);
    Mux8Way16(a=ro, b=ro, c=ro, d=ro, e=so, f=so, g=ko, h=false, sel[0]=ord, sel[1..2]=address[13..14], out=out);
}
