// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
    Mux16(a=x, b=false, sel=zx, out=Mx);
    Not16(in=Mx, out=notx);
    Mux16(a=Mx, b=notx, sel=nx, out=Nx);

    Mux16(a=y, b=false, sel=zy, out=My);
    Not16(in=My, out=noty);
    Mux16(a=My, b=noty, sel=ny, out=Ny);

    And16(a=Nx, b=Ny, out=Oand);
    Add16(a=Nx, b=Ny, out=Oadd);
    Mux16(a=Oand, b=Oadd, sel=f, out=P);

    Not16(in=P, out=notP);
    Mux16(a=P, b=notP, sel=no, out=out, out[15]=outmsb, out[0..7]=outl, out[8..15]=outh);

    Or8Way(in=outl, out=L);
    Or8Way(in=outh, out=H);
    Or(a=L, b=H, out=Z);
    Not(in=Z, out=zr);
    Mux(a=false, b=true, sel=outmsb, out=ng);
}
